{
  "name": "azure-webapp-creator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braska/azure-webapp-creator.git"
  },
  "dependencies": {
    "azure-asm-website": "^0.10.5",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "ms-rest-azure": "^2.2.3",
    "pug": "^2.0.0-rc.2"
  }
}
